BlackjackGA/MainWindow.xaml

<Window x:Class="BlackjackGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Proyecto Final Blackjack con Genetic Algorithm"
        WindowStartupLocation="CenterScreen"
        Height="750" 
        Width="1250"
        x:Name="_this"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Background"
                    Value="LightGreen" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="100" />
        </Style>

        <Style x:Key="BigHeadingStyle"
               TargetType="Label">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="DarkGreen" />
            <Setter Property="Margin"
                    Value="5 0 0 0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="BigValueStyle"
               TargetType="Label">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="5 0 0 0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Border Grid.Column="0"
                Grid.Row="0"
                BorderThickness="8 8 8 8"
                Background="LightGray" Margin="0,624,0,0" Grid.ColumnSpan="2"
                >
            <DockPanel LastChildFill="True"
                       VerticalAlignment="Stretch"
                       Margin="8">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button HorizontalAlignment="Left"
                            x:Name="btnBasicStrategy"
                            Click="btnBasicStrategy_Click">Estrategia básica</Button>
                    <Button HorizontalAlignment="Left"
                            x:Name="btnIllustrious"
                            Click="btnIllustrious_Click">Illustrious</Button>
                    <Button HorizontalAlignment="Left"
                            x:Name="btnGeneticAlgorithm"
                            Click="btnIllustrious_Click" Width="114">Generar estrategia</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Canvas x:Name="canvas"
                    Background="AntiqueWhite"
                    Width="auto"
                    
                    HorizontalAlignment="Stretch" Margin="10,2,2,0" Height="617" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
